//MO005-006.TXT ANA00005 TO ANA00006
application		TAR	332	nouvelle taille enregistrement : 332
application	lienApplication	TAI+	155	la rubrique lienApplication a comme nouvelle taille 256 au lieu de 101
